.single-transition(@property: all, @duration: 0.3s, @function:ease-in-out, @delay:0) {
  -webkit-transition: @property @duration @function @delay;
  -moz-transition: @property @duration @function @delay;
  -o-transition: @property @duration @function @delay;
  -ms-transition: @property @duration @function @delay;
  transition: @property @duration @function @delay;
}

.transition (@string) {
  transition: @string;
  -moz-transition: @string;
  -ms-transition: @string;
  -o-transition: @string;
  -webkit-transition: @string;
}
