@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic);

@font-size-base:              14px;
@body-gradient-start:         #eee;
@body-gradient-end:           #888;
@text-color:                  #333;
@logo-width:                  742px;
@logo-height:                 267px;
@logo-default-scale:          0.3;
@logo-default-opacity:        0.5;
@logo-overview-opacity:       0.1;


body {
  .gradient(radial-gradient(center, circle cover, @body-gradient-start 0%, @body-gradient-end 100%));
}

.reveal {
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: @text-color;
}

.reveal .opi-logo {
  position: fixed;
  top: 50px;
  left: 50px;
  width: floor(@logo-width * @logo-default-scale);
  height: floor(@logo-height * @logo-default-scale);
  background-image: url('../img/opi-logo.png');
  background-repeat: no-repeat;
  background-position:left top;
  background-size: 100%;
  opacity: @logo-default-opacity;
  .transition(~"left 0.7s ease, opacity 0.7s ease");
}

.index-slide .opi-logo {
  left: -@logo-width + 50px;
  opacity: @logo-default-opacity;
}

.overview .opi-logo {
  left: 50px;
  opacity: @logo-overview-opacity;
}


::selection {
  color: white;
  background: #134674;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal {
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0 20px 0;
    color: @text-color;
    font-family: "Quicksand", sans-serif;
    line-height: 0.9em;
    letter-spacing: -0.06em;
    text-transform: uppercase;
    text-shadow: none;
  }
  h1 {
    font-weight: 700;
    letter-spacing: -0.05em;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  }
  h1 { font-size: ceil(@font-size-base * 8.1 ); }
  h2 { font-size: ceil(@font-size-base * 3.85 ); }
  h3 { font-size: ceil(@font-size-base * 3 ); }
  h4 { font-size: ceil(@font-size-base * 2.15 ); }
  h5 { font-size:  @font-size-base; }
  h6 { font-size: ceil(@font-size-base * 1.45 ); }
}

/*********************************************
 * LINKS
 *********************************************/
.reveal {
  a:not(.image) {
    color: #3b759e;
    text-decoration: none;
    .transition-property(color);
    .transition-duration(0.15s);
    .transition-timing-function(ease);
    &:hover {
      color: #74a7cb;
      text-shadow: none;
      border: none;
    }
  }
}

.reveal .roll span:after {
  color: #fff;
  background: #264c66;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #333333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  .transition-property(all);
  .transition-duration(0.2s);
  .transition-timing-function(linear);
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #3b759e;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #3b759e; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #3b759e; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #3b759e; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #3b759e; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #74a7cb; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #74a7cb; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #74a7cb; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #74a7cb; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: #3b759e;
  .transition-property(width);
  .transition-duration(0.8s);
  .transition-timing-function(cubic-bezier(0.26, 0.86, 0.44, 0.985));
}
